# trivil-playground

./: README.md
backend/: pom.xml
backend/src/main/java/com/trivil/playground/config/: SecurityConfig.java  TrivilCompilerProperties.java
backend/src/main/java/com/trivil/playground/controller/: CompileController.java  SyntaxAnalysisController.java
backend/src/main/java/com/trivil/playground/dto/: CompileRequest.java  CompileResponse.java  SyntaxAnalysisRequest.java  SyntaxAnalysisResponse.java  SyntaxToken.java
backend/src/main/java/com/trivil/playground/exception/: CompilationException.java  ExecutionException.java
backend/src/main/java/com/trivil/playground/service/: TrivilCompilerService.java  TrivilSyntaxAnalysisService.java
frontend/src/: App.css  App.tsx
frontend/src/components/: CodeEditor.tsx  Header.tsx  OutputPanel.tsx  PlaygroundLayout.tsx  TrivilLanguageSupport.ts
frontend/src/contexts/: ThemeContext.tsx
frontend/src/services/: syntaxAnalysisService.ts
frontend/src/styles/: GlobalStyle.ts  syntax-highlighting.css  trivil-highlighting.css
frontend/src/types/: styled.d.ts
